# SMTPBroker

./: .gitignore  Dockerfile  README.md  SMTPBroker.sln  docker-entrypoint.sh
.github/workflows/: build.yml
src/: .gitignore  Program.cs  SMTPBroker.csproj  appsettings.Development.json  appsettings.json  forwarder.yml
src/Attributes/: ForwarderAttribute.cs
src/Controllers/: HomeController.cs  MessageController.cs
src/Interfaces/: IMessageForwarder.cs
src/Middlewares/: BasicAuthMiddleware.cs
src/Migrations/: 20220314143735_InitialCreate.Designer.cs  20220314143735_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Address.cs  Attachment.cs  ErrorViewModel.cs  ForwarderConfig.cs  Message.cs
src/Persistence/: ApplicationDbContext.cs  MessageConfiguration.cs
src/Properties/: launchSettings.json
src/Services/: CleanExpiredMessageService.cs  HangfireDashboardAuthorizationFilter.cs  MessageForwarderFactory.cs  MessageRouter.cs  SMTPAuthenticator.cs  SMTPMessageStore.cs  SMTPService.cs
src/Services/Forwarders/: DiscordMessageForwarder.cs  TelegramMessageForwarder.cs
src/Utilities/: ForwarderConfigParser.cs  WildcardString.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Message/: List.cshtml  View.cshtml
src/Views/Shared/: _Layout.cshtml
